[pytest]
# command line
addopts = -s --alluredir report
# search dir
testpaths = ./script
# search file
python_files = test_jenkins.py
# search class
python_classes = Test*
# search function
python_functions = test*